<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="image.css" />
    <title>CSS3 image</title>
  </head>
  <body>
    <div class="container">
      <section class="deer">
        <figure class="proflie">
          <img
            src="./imges/cover2.jpg"
            alt="Picture"
            width="1024"
            height="1024"
          />
          <figcaption class="offscreen">BigDeer</figcaption>
        </figure>
        <h1 class="h1">
          <span class="nowrap">Ni HAO</span>
          <span class="nowrap"> 🦌 I'm WENWONG 🦌</span>
        </h1>
      </section>
      <p style="font-size: 40px; margin: auto; color: black">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eum,
        dolore sequi consequuntur nesciunt, fugiat animi sapiente qui veritatis
        totam ipsum esse dolorem. Dolorem ipsum explicabo mollitia excepturi
        eius exercitationem? Eveniet iusto placeat dolorum voluptates tempore
        reiciendis in rerum quia architecto voluptatibus iure veniam eligendi
        ratione suscipit, aliquid consequatur minima! Est ipsa cum placeat,
        libero doloremque sunt voluptas esse ex. Ipsa omnis necessitatibus nulla
        amet non, aut in earum dolore officia cum recusandae magni deleniti
        beatae vel dolorem nemo totam reiciendis nihil! Reiciendis quas cumque
        nulla, deserunt recusandae rerum. Illo!
      </p>
    </div>
  </body>
</html>
